ccopy_reg
_reconstructor
p0
(coauth2client.client
OAuth2Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'scopes'
p6
c__builtin__
set
p7
((lp8
Vhttps://www.googleapis.com/auth/spreadsheets
p9
atp10
Rp11
sS'token_expiry'
p12
cdatetime
datetime
p13
(S'\x07\xe1\x02\x0f\x12\x1c"\x00\x00\x00'
p14
tp15
Rp16
sS'id_token'
p17
NsS'access_token'
p18
{{access_token}}
p19
sS'token_uri'
p20
Vhttps://accounts.google.com/o/oauth2/token
p21
sS'invalid'
p22
I00
sS'token_response'
p23
(dp24
Vaccess_token
p25
{{access_token}}
p26
sVtoken_type
p27
VBearer
p28
sVexpires_in
p29
I3600
ssS'client_id'
p30
{{client_id}}
p31
sS'token_info_uri'
p32
Vhttps://www.googleapis.com/oauth2/v3/tokeninfo
p33
sS'client_secret'
p34
{{client_secret}}
p35
sS'revoke_uri'
p36
Vhttps://accounts.google.com/o/oauth2/revoke
p37
sS'refresh_token'
p38
{{refresh_token}}
p39
sS'user_agent'
p40
VGoogle Sheets API Python Quickstart
p41
sb.
